<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="title" content="Pixelated Lens - Genshin Impact">
  <meta name="keywords" content="photography,landscape,street,people,video,games,screenshots,reshade">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="google" content="notranslate" />
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="icon" sizes="180x180" href="./assets/favicon.png">
  <link href="./assets/favicon.png" rel="icon">
  <title>Genshin Impact - Inazuma &mdash; Pixelated Lens</title>
  <link href="./main.82cfd66e.css" rel="stylesheet">
</head>
<body>
  <header class="">
    <div class="navbar navbar-default visible-xs">
      <button type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">PXLTD LENS</a>
    </div>
    <nav class="sidebar">
      <div class="navbar-collapse" id="navbar-collapse">
        <div class="site-header hidden-xs">
          <a class="site-brand" href="./" title="">
            PXLTD LENS
          </a>
        </div>
        <ul class="nav">
        </ul>
        <nav class="nav-footer">
          <p>© 2022 Pixelated Lens</p>
        </nav>
      </div>
    </nav>
  </header>
  <main class="" id="main-collapse">
    <div class="hero-full-wrapper">
      <div class="grid">
        <div class="gutter-sizer"></div>
        <div class="grid-sizer"></div>
        <!-- (.grid-item>img[src="https://ik.imagekit.io/pixelatedlens/genshin/genshin$@31.jpg"].img-responsive>a[href="https://ik.imagekit.io/pixelatedlens/genshin/genshin$@31.jpg" class="image-popup project-description"]>div.project-text-holder>div.project-text-inner)*18 -->
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin83.png" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin83.png" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin31.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin31.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin71.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin71.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin73.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin73.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin74.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin74.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/geshin72.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/geshin72.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin60.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin60.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin75.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin75.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin34.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin34.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin41.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin41.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin51.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin51.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin53.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin53.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin57.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin57.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin58.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin58.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin37.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin37.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin44e.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin44e.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin46.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin46.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin33.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin33.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin39.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin39.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin47.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin47.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin43.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin43.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin56.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin56.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin63.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin63.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin66.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin66.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin67.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin67.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin68-1.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin68-1.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin42.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin42.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin64.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin64.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin65.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin65.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin32.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin32.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin59.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin59.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin61.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin61.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin35.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin35.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin36.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin36.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin38.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin38.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin45.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin45.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
        <div class="grid-item">
          <img src="https://ik.imagekit.io/pixelatedlens/genshin/genshin58.jpg" alt="" class="img-responsive">
            <a href="https://ik.imagekit.io/pixelatedlens/genshin/genshin58.jpg" class="image-popup project-description">
              <div class="project-text-holder">
                <div class="project-text-inner"></div>
              </div>
            </a>
          </img>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/magnific.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        masonryBuild();
      });
    </script>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      navActivePage();
    });
  </script>
  <script type="text/javascript" src="./main.85741bff.js"></script>
</body>
</html>